---
layout: example.html
title: WMS Time
shortdesc: Example of smooth tile transitions when changing the time dimension of a tiled WMS layer.
docs: >
  Demonstrates smooth reloading of layers when changing the time dimension continously. Data shown: IEM generated CONUS composite of NWS NEXRAD WSR-88D level III base reflectivity.
tags: "wms, time, dimensions, transition, nexrad"
---
<div id="map" class="map"></div>
<div role="group" aria-label="Animation controls">
  <button id="play" type="button">Play</button>
  <button id="pause" type="button">Pause</button>
  <span id="info"></span>
</div>
